ISELC/Main_App/MainApp.xaml

<UserControl x:Class="ISELC.Main_App.MainApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISELC.Main_App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#181745">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="700"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="/Asset/Master Logo ISELC.png"
                       Height="80" Width="auto"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="72,50"/>
            </Grid>

            <Grid Grid.Row="1">
                <DockPanel x:Name="PanelMenuBar" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="#206087">
        </Grid>
    </Grid>
</UserControl>
