ISELC/Main_App/MenuBar.xaml

<UserControl x:Class="ISELC.Main_App.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISELC.Main_App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}" 
             d:DesignHeight="700" d:DesignWidth="320">
    <Grid Height="700" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center">

        <!-- Dashboard -->
        <materialDesign:Card Name="CardDashboard"
                             Background="Transparent"   
                             Height="50" Width="250"
                             UniformCornerRadius="8"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             Margin="16,20,0,0">
            <StackPanel Height="50" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Height="50" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Name="IconViewDashboard"  Kind="ViewDashboardOutline" Height="35" Width="35" Margin="13,8,0,8" VerticalAlignment="Stretch" Foreground="#B3B3B3"/>
                    <TextBlock Name="LabelDashboard" Text="Dashboard" FontSize="16" Foreground="#B3B3B3" Margin="60,16,0,12"/>
                    <Grid Height="50" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button                
                                Style="{StaticResource MaterialDesignFlatButton}"                            
                                Name="btn_Dashboard"
                                Click="btn_Dashboard_Click"
                                ToolTip="View Dashboard"
                                Height="50"
                                Width="250"
                                Foreground="#B3B3B3"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </materialDesign:Card>


    </Grid>
</UserControl>
