ISELC/Login/MainLogin.xaml

<UserControl x:Class="ISELC.Login.MainLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISELC.Login"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="500" d:DesignWidth="850"
             MaxHeight="500" MaxWidth="850"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Color x:Key="Color1">Transparent</Color>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Asset/Main Login.png"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="530"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="440"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Height="20" Width="20" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="291,10,0,0">
                    <materialDesign:PackIcon Kind="Close" 
                                            Height="Auto" Width="20" 
                                            VerticalAlignment="Stretch" 
                                            Foreground="#B3B3B3"/>

                    <Grid Height="20" Width="20" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"                            
                                    Name="Close"
                                    Click="Close_Click"
                                    Height="20" Width="20"
                                    Foreground="Gray"/>
                    </Grid>
                </Grid>

                <Grid Height="20" Width="20" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="265,10,0,0">
                    <materialDesign:PackIcon Kind="WindowMinimize" 
                                            Height="Auto" Width="20" 
                                            VerticalAlignment="Bottom" 
                                            Foreground="#B3B3B3"/>

                    <Grid Height="20" Width="20" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"                            
                                    Name="Minimize"
                                    Click="Minimize_Click"
                                    Height="20" Width="20"
                                    Foreground="Gray"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <DockPanel Name="PanelLogin"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
